<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }
        .card{
            display: flex;
            flex-wrap: wrap;
            margin: 15px;
            background-color: rgb(198, 166, 166);
            align-items: center;
        }
        .pic{
            width: 50%;
        }
        .pic img{
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            vertical-align: middle;
        }
        .text{
            width: 50%;
        }
        .text p{
            margin: 15px;
        }
        .text h3{
            text-align: center;
        }
        @media screen and (min-width:768px) {
            .card{
                --col-count:3;
                width: calc(100% / var(--col-count) - 30px);
                flex-direction: column;
            }
            .pic{
                width: 100%;
            }
            .pic img{
                width: 100%;
            }
            .text{
                width: 100%;
            }
        }
        @media screen and (min-width:1200px) {
            .card:nth-child(n+3){
                --col-count:4;
                position: relative;
            }
            .card:nth-child(n+3) .text{
                position: absolute;
                opacity: 0;
            }
            .card:nth-child(n+3) .text:hover{
                opacity: 1;
                transition: 1s;
                height: 100%;
                color: white;
                background-color: rgb(0, 0, 0, .5);
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .card:nth-child(-n+2){
                --col-count:2;
                flex-direction: row;
            }
            .card:nth-child(-n+2) .pic{
                width: 50%;
            }
            .card:nth-child(-n+2) .text{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="card">
            <div class="pic">
                <img src="https://picsum.photos/200/200/?random=10">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, labore nam tempora quisquam voluptatem asperiores excepturi ipsum soluta adipisci</p>
            </div>
        </div>
                <div class="card">
            <div class="pic">
                <img src="https://picsum.photos/200/200/?random=11">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, labore nam tempora quisquam voluptatem asperiores excepturi ipsum soluta adipisci</p>
            </div>
        </div>
                <div class="card">
            <div class="pic">
                <img src="https://picsum.photos/200/200/?random=12">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, labore nam tempora quisquam voluptatem asperiores excepturi ipsum soluta adipisci</p>
            </div>
        </div>
                <div class="card">
            <div class="pic">
                <img src="https://picsum.photos/200/200/?random=13">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, labore nam tempora quisquam voluptatem asperiores excepturi ipsum soluta adipisci</p>
            </div>
        </div>
                <div class="card">
            <div class="pic">
                <img src="https://picsum.photos/200/200/?random=14">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, labore nam tempora quisquam voluptatem asperiores excepturi ipsum soluta adipisci</p>
            </div>
        </div>
                <div class="card">
            <div class="pic">
                <img src="https://picsum.photos/200/200/?random=15">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, labore nam tempora quisquam voluptatem asperiores excepturi ipsum soluta adipisci</p>
            </div>
        </div>
    </div>
</body>
</html>
