<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota TNGA 五大優勢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'思源黑體','微軟正黑體';
        }

        section {
            position: relative;
            width: 960px;
            margin: auto;
            margin-top: 100px;
        }

        section:nth-child(2n+1) .greyArea{
            width: 440px;
            height: 290px;
            background-color: #eeeeee;
            margin-left: auto;
            margin-bottom: 210px;
        }
        section:nth-child(2n) .greyArea{
            width: 420px;
            height: 410px;
            background-color: #eeeeee;
            margin-left: auto;
            margin-bottom: 210px;
            margin-right: 260px;
        }

        .text {
            width: 640px;
            background-color: #eeeeee;
            padding: 15px 22px;
            padding-top: 0;
            z-index: 1;
        }

        .text h3 {
            color: RGB(187, 4, 4);
            padding: 15px 0;
        }

        .text h3 div {
            display: inline-block;
            width: 430px;
            height: 10px;
            margin: 0 10px;
            background-image: linear-gradient(0deg, transparent 49%, rgb(231, 17, 17) 49%, transparent 55%);
        }

        .text h4 {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 2px 8px;
            font-weight: 500;
            border-radius: 2px;
        }

        .text span {
            content: '•';
            color: RGB(187, 4, 4);
            padding-left: 10px;
            padding-top: 5px;
            width: 10px;
        }

        .text p {
            width: 620px;
            font-size: 16px;
            color: rgb(77, 77, 77);
            font-weight: 600;
            padding: 5px 0;
            padding-left: 3px;
        }

        .text .dot {
            display: flex;
        }
        .titleSpace{
            width: 355px;
            z-index: 1;
        }
        .titleSpace .main-title{
            display: flex;
            width: 100%;
            background-color: RGB(187, 4, 4);
            align-items: center;
            height: 150px;
            color: white;
        }
        section:nth-child(2n) .titleSpace .main-title{
            flex-direction: row-reverse;
        }
        .titleSpace .main-title .title-number{
            text-align: center;
        }
        .titleSpace .main-title .title-number p{
            transform: rotate(90deg);
            font-size: 123px;
            width: 120px;
        }
        .titleSpace .main-title h2{
            width: 235px;
            font-size: 55px;
            font-weight: 300;
        }
        .titleSpace .title-text{
            color: white;
        }
        .titleSpace .title-text h3{
            font-size: 26px;
            font-weight: 600;
            background-color: black;
        }
        .titleSpace .title-text p{
            font-size: 19px;
            font-weight: 100;
            line-height: 1.8;
            color: rgb(208, 208, 208);
            background-color: black;
        }
        .pic{
            width: 695px;
        }

        section:nth-child(2n+1) .text{
            position: relative;
            left: 50px;
        }
        section:nth-child(2n+1) .titleSpace{
            position: absolute;
            top: -50px;
            left: 0;
        }
        section:nth-child(2n+1) .pic{
            position: absolute;
            right: 80px;
            top: 100px;
        }
        section:nth-child(2n) .text{
            position: relative;
            left: 270px;
            bottom: 150px;
        }
        section:nth-child(2n) .titleSpace{
            position: absolute;
            right: 0;
            top: -60px;
        }
        section:nth-child(2n) .pic{
            position: absolute;
            right: 260px;
            top: 75px;
        }
    </style>
</head>
<body>
    <section>
        <div class="greyArea"></div>
        <article class="titleSpace">
            <div class="main-title">
                <div class="title-number">
                    <p>01</p><span></span>
                </div>
                <h2>操控樂趣</h2>
            </div>
            <div class="title-text">
                <h3>人人滿意的駕駛體驗</h3>
                <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
            </div>
        </article>
        <article class="text">
            <h3>因為我們做了這些革新<div></div>
            </h3>
            <h4>低重心設計</h4>
            <div class="dot">
                <span>•</span>
                <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
            </div>
            <h4>車體剛性強化</h4>
            <div class="dot">
                <span>•</span>
                <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕駛穩定性及安全性</p>
            </div>
            <h4>四輪獨立懸吊</h4>
            <div class="dot">
                <span>•</span>
                <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕駛樂趣。</p>
            </div>
        </article>
        <div class="pic">
            <img src="/toyota/pic/toyota01.png">
        </div>
    </section>

    <section>
        <div class="greyArea"></div>
        <article class="titleSpace">
            <div class="main-title">
                <div class="title-number">
                    <p>02</p>
                </div>
                <h2>安全守護</h2>
            </div>
            <div class="title-text">
                <h3>行車更安心的高剛性車體</h3>
                <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂</p>
            </div>
        </article>
        <article class="text">
            <h3>因為我們做了這些革新<div></div></h3>
            <h4>主動安全</h4>
            <div class="dot">
                <span>•</span>
                <p>以先進的TSS 系統，動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
            </div>
            <h4>被動安全</h4>
            <div class="dot">
                <span>•</span>
                <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼，強化座對意外事故的保力。</p>
            </div>
        </article>
        <div class="pic">
            <img src="/toyota/pic/toyota02.png">
        </div>
    </section>

    <section>
        <div class="greyArea"></div>
        <article class="titleSpace">
            <div class="main-title">
                <div class="title-number">
                    <p>03</p>
                </div>
                <h2>乘坐舒適</h2>
            </div>
            <div class="title-text">
                <h3>令人放鬆舒適的車室空間</h3>
                <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
            </div>
        </article>
        <article class="text">
            <h3>因為我們做了這些革新<div></div></h3>
            <h4>駕駛位置最佳化</h4>
            <div class="dot">
                <span>•</span>
                <p>針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。</p>
            </div>
            <h4>駕駛視野佳</h4>
            <div class="dot">
                <span>•</span>
                <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕駛安全。</p>
            </div>
            <h4>更寧靜的車室</h4>
            <div class="dot">
                <span>•</span>
                <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的享受。</p>
            </div>
        </article>
        <div class="pic">
            <img src="/toyota/pic/toyota03.png">
        </div>
    </section>

    <section>
        <div class="greyArea"></div>
        <article class="titleSpace">
            <div class="main-title">
                <div class="title-number">
                    <p>04</p>
                </div>
                <h2>以人為本</h2>
            </div>
            <div class="title-text">
                <h3>使用者導向的貼心設計</h3>
                <p>藉由高度人性化的介面整合、遞車輛資訊豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
            </div>
        </article>
        <article class="text">
            <h3>因為我們做了這些革新<div></div></h3>
            <h4>優異油耗表現</h4>
            <div class="dot">
                <span>•</span>
                <p>以 AURIS 為例，更強勁的高速引擎將熱效率提升至 40%，達到世界級水準，屢屢突破燃油效率新境界。</p>
            </div>
            <h4>行李箱空間最適化</h4>
            <div class="dot">
                <span>•</span>
                <p>以 PRIUS 為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</p>
            </div>
        </article>
        <div class="pic">
            <img src="/toyota/pic/toyota04.png">
        </div>
    </section>

    <section>
        <div class="greyArea"></div>
        <article class="titleSpace">
            <div class="main-title">
                <div class="title-number">
                    <p>05</p>
                </div>
                <h2>引以為傲</h2>
            </div>
            <div class="title-text">
                <h3>極具吸引力的精心設計</h3>
                <p>TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
            </div>
        </article>
        <article class="text">
            <h3>因為我們做了這些革新<div></div></h3>
            <h4>設計概念</h4>
            <div class="dot">
                <span>•</span>
                <p>TNGA 低重心設計，不僅呈現更低伏的運動化外觀，更講高品質內裝的一致性</p>
            </div>
            <h4>環保概念</h4>
            <div class="dot">
                <span>•</span>
                <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
            </div>
        </article>
        <div class="pic">
            <img src="/toyota/pic/toyota05.png "> 
        </div>
    </section>

</body>
</html>